<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="./css/css/bootstrap.min.css">
    <script src="./js/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/pepoleshare.css">
    <script src="./js/vue-2.4.0.js"></script>
    <script src="./js/super_slider.js"></script>
</head>
<style>
    @media (min-width: 300px) and (max-width: 992px) {
        .one {
            display: none;
        }

        .head-all {
            display: none;
        }

        .minds {
            /* border: 1px solid red; */
            position: relative;
            width: 100%;
            height: 150px;
        }

        .minds ul li img {
            /* border: 1px solid red; */
            margin-left: 20px;
        }

        #input {
            margin-top: 5%;
        }

        .mind li p {
            border: 1px solid red;
            font-size: 12px;
            width: 50%;
            height: 20px;
            display: flex;
            position: absolute;
            left: 20%;
        }

        .mind span {
            /* border: 1px solid red; */
            font-size: 12px;
            width: 60%;
            display: flex;
            position: absolute;
            height: 20px;
            left: 20%;
        }

        .rightinput #input {
            margin-top: 250px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .box {
            width: 100%;
            display: flex;
            margin-left: -26%;
        }

        .box img {
            font-size: 50px;
        }
        #roll{
            /* border: 1px solid red; */
            height: 50%;
            margin-top: -25px;
        }
     
    }



    @media (min-width: 480px) {
        .container .navbar-brand {
            display: block;
            color: #A07660;
        }
        /* .minds{
            border: 1px solid red;
        } */


    }

    @media (min-width:992px) {
        .one {
            display: block;
        }

        .divs div {
            /* border: 1px solid red; */
            max-width: 100%;

        }

        .navbar-brand {
            display: block;
        }
    }

    @media (min-width:1200px) {
        .navbar-brand {
            display: none;
            /* border: 1px solid red; */
        }

        .one {
            display: block;

        }
        .box{
            /* border: 1px solid red; */
            width: 100%;
            height: 150px;
            margin-left: -20px;
        }
        .box img {
            border-radius: 50%;
            transform: scale(1);
            /* margin-left: 200px; */
        }
    }
</style>
<style>
    .head-tu {
        background: url(./img/phone.png) no-repeat;
        background-size: 100% 100%;
    }
</style>

<body>
    <div id="app">
        <com></com>
    </div>
    <template id="one">
        <div>
            <div id="head">
                <div class="container">
                    <div class="row show">
                        <div class="col-lg-3 one ">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <div class="col-lg-6  second">
                            <div id="src">
                                <div id="xuan">
                                    <span>大咖设计 &nbsp;</span>
                                    <div id="divs">
                                        <ul id="uls">
                                            <li><a>大咖设计</a></li>
                                            <li><a>看案例</a></li>
                                            <li><a href="">整修攻略</a></li>
                                            <li><a href="">热装楼盘</a></li>
                                        </ul>
                                    </div>

                                </div>
                                &nbsp; &nbsp;<input type="text" placeholder="请输入搜索关键词">

                            </div>
                            <div id="suosuo">

                                <button> <img src="./img/sousuo.png" alt=""><a href="">搜索</a></button>
                            </div>

                        </div>

                        <div class="col-lg-3  head-all " id="head-all">
                            <div class="col-lg-2 head-tu">
                            </div>
                            <div class="col-lg-10 head-end">
                                <div id="head-size1"><a href="">24小时咨询电话</a></div>
                                <div id="head-size"><a href="">027-82411111</a></div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div id=" box" style="margin-left: 10%;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="./index.html">首页</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 10%;">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">实景案例</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-expanded="false">
                                        奥华产品
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">大咖设计</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">热装楼盘</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">金钻工程</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">澳华优势</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">关于澳华</a>
                                </li>
                                <li class="nav-item" style="margin-top: 1.3%;">
                                    <button id="maid" style="margin-top: 0;"><a class="nav-link text-dark" href="#"
                                            style="text-decoration: none; color: white;">快速报价</a></button>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner lun">
                        <div class="carousel-item active">
                            <img src="./img/ban1.png" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/ban2.jpg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/ban3.jpg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/ban4.jpg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
          

            <div class="container">
                <div class="col-xl-12">
                    <ul id="myTab" class="nav nav-pills" role="tablist">
                        <li class="active"><a href="#rule" role="tab" data-toggle="pill"
                                style="text-decoration: none; color: black;">装修百科</a></li>
                        <li><a href="#forum" role="tab" data-toggle="pill"
                                style="text-decoration: none; color: black; margin-right: 10px;margin-left: 10px;">装修选材</a>
                        </li>
                        <li><a href="#security" role="tab" data-toggle="pill"
                                style="text-decoration: none; color: black;">装修风水</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade show active" id="rule">
                            1
                        </div>
                        <div class="tab-pane fade " id="forum">
                            2
                        </div>
                        <div class="tab-pane fade " id="security">
                            3
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr>
            </div>
            <div class="container">
                <div class="row bigbox1">
                    <div class="col-xl-9 col-12 minds" style="border: 1px solid gray;width: 100%;">
                        <div class="row " style=" display: flex; width:80%;position: relative; left: 115px;">
                            <div class="box" id="box1">
                                <div>
                                    <dl id="roll">
                                        <dd><img src="./imag/share/photo1.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo2.jpeg" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo3.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo4.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo5.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo6.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo7.png" />
                                            <p>123</p>
                                        </dd>
                                        <dd><img src="./imag/share/photo8.png" />
                                            <p>
                                                123
                                            </p>
                                        </dd>
                                        <dd><img src="./imag/share/photo9.png" />
                                            <p>
                                                132
                                            </p>
                                        </dd>

                                    </dl>
                                    <span class="prev d-none d-xl-block" style="font-size: 20px;">〈
                                    </span>
                                    <span class="next d-none d-xl-block" style="font-size: 20px;">〉</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-xl-9 col-12 mind" style="border: 1px solid gray; padding-bottom: 20px;margin-top: 5%;">
                        <ul v-for="(item,index) in dataShow" :class="{'alt':index%2==1}">
                            <li> <img :src="item.imgersssd"></li>
                            <li>
                                <p style="margin-left: 12%;margin-top: -15%;">{{item.p}}</p>
                            </li>
                            <li> <span style="margin-left: 12%;margin-top: -10%;">{{item.span}}</span></li>
                            <li>
                                <div class="imged">

                                </div>
                                <div class="imged">

                                </div>
                                <div class="imged">

                                </div>
                            </li>
                            <button class="btn"
                                style="margin-left: 10%;margin-top: -34%;float: right; border: 0;">去看看</button>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-12 rightinput" style=" margin-top:-200px;">
                        <div id="input" style="padding-left: 15px; padding-right: 15px;">
                            <h3 style="font-size: 18px;">免费获取家装报价</h3>
                            <h3 style="font-size: 14px; color: gray;">现已累计有 <a style="color: #A07660;">208172</a>位获取
                            </h3>
                            <input type="text" placeholder="请输入您的姓名">
                            <input type="text" placeholder="请输入您的电话">
                            <input type="text" placeholder="请输入装修面积">
                            <p>*免费电话申请 : <a style="color: #A07660;">027-82411111</a></p>
                            <button><a href="">获取报价</a></button>
                            <p>12123</p>
                        </div>
                        <img src="./imag/share/photo2.jpeg" alt="" class="img-fluid">
                    </div>
                    <div class="qiehuan">
                        <button class="ye" style="margin-right: 0;">共3页</button>
                        <button class="ye" v-on:click="prePage">上一页</button>
                        <div class="d-flex">
                            <div v-for="(item, index) in pageNum">
                                <button class="shu" v-on:click="toPage(index)" :class="{active: currentPage==index}"
                                    style="background-color: white;">{{
                                    index+1 }}</button>
                            </div>
                        </div>
                        <button class="ye" v-on:click="nextPage" style="margin-left: 10px;">下一页</button>
                    </div>
                </div>
            </div>

            <div class="backthree d-none d-xl-block">
                <div class="container">
                    <div class="row " style="margin-top: 5%;" id="foot">
                        <div class="col-3">
                            <span>关于我们</span>
                            <p style="margin-top: 10%;">澳华历程</p>
                            <p>官方微博</p>
                        </div>
                        <div class="col-3">
                            <span>客服服务</span>
                            <p style="margin-top: 10%;">在线预约</p>
                            <p>滴滴专车</p>
                            <p>售后服务</p>
                        </div>
                        <div class="col-3">
                            <span>联系我们</span>
                            <p style="margin-top: 10%;">售前咨询电话 : 027-82411111</p>
                            <p>售后咨询电话 : 027-82866788</p>
                            <p>公司地址 : 武汉市江岸区澳门路232号金冠大厦</p>
                        </div>
                        <div class="col-3">
                            <span>关于我们</span>

                            <div class="row" style="margin-top: 10%;" id="click">
                                <div class="col-xl-12" style=" position: relative;">
                                    <ul style="display: flex;">
                                        <li><img src="./imag/icon_dy.png" alt="" style="background-color: white;">
                                            <div class="ps">
                                                <img src="./imag/douyin.jpg" alt="" style="border-radius: 0;">
                                            </div>
                                        </li>
                                        <li style="margin-left: 20px;"><img src="./imag/icon_dy.png" alt=""
                                                style="background-color: white;">
                                            <div class="ps">
                                                <img src="./imag/douyin.jpg" alt="" style="border-radius: 0;">
                                            </div>
                                        </li>
                                        <li style="margin-left: 20px;"><img src="./imag/icon_dy.png" alt=""
                                                style="background-color: white;">
                                            <div class="ps">
                                                <img src="./imag/douyin.jpg" alt="" style="border-radius: 0;">
                                            </div>
                                        </li>
                                        <li style="margin-left: 20px;"><img src="./imag/icon_dy.png" alt=""
                                                style="background-color: white;">
                                            <div class="ps">
                                                <img src="./imag/douyin.jpg" alt="" style="border-radius: 0;">
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="row" id="foot">
                        <div class="col-12">
                            <p>友情链接：方太</p>
                        </div>
                    </div>
                </div>
                <hr style="background-color: #fff;">
                <div class="container">
                    <div class="row" id="foot">
                        <div class="col-12">
                            武汉澳华装饰设计工程有限公司 页面版权所有 www.ao-hua.com
                        </div>
                    </div>
                    <div class="row" id="foot">
                        <div class="col-12">
                            <img src="./img/police.PNG" alt="" class="img-fluid">
                            鄂ICP备11005316号-1
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- foot -->
    <style>
        #click ul li {
            /* border: 1px solid red; */
            width: 45px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
        }

        #click ul li img {
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            margin-top: 14px;
            margin-left: 14px;

        }

        .ps {
            display: none;
            margin-left: -30px;
            margin-top: -80px;
            transform: scale(0.2);

        }

        #click ul li:hover .ps {
            display: block;
        }
    </style>
    <!-- foot -->
    <style>
        .backthree {
            /* border: 1px solid red; */
            width: 100%;
            position: absolute;
            left: 0;
            background-color: #A07660;

        }

        #foot span {
            color: rgb(206, 202, 202);
        }

        #foot div p {
            /* border: 1px solid red; */
            font-size: 12px;
            color: rgb(206, 202, 202);
        }

        #foot div {
            color: rgb(206, 202, 202);
        }

        #click {
            color: rgb(206, 202, 202);
        }
    </style>
    <!-- mined -->
    <style>
        .btn {
            border: 1px solid black;
            background-color: #A07660;
        }

        .imged {
            /* border: 1px solid red; */
            width: 100%;
            background: url(./imag/share/share1-1.jpg) no-repeat;
            background-size: 100% 100%;
            background: url(./imag/share/share1-1.jpg) no-repeat;
            background-size: 100% 100%;
            background: url(./imag/share/share1-1.jpg) no-repeat;
            background-size: 100% 100%;
            height: 150px;
            margin-left: 10px;
            overflow: hidden;
        }

        .minds {

            width: 70%;
        }

        .minds li {
            float: left;
        }

        .minds li a {
            text-decoration: none;
        }

        .minds ul li img {
            width: 87px;
            height: 88px;
            border-radius: 50%;
        }

        .mind {
            position: relative;
        }

        .mind ul li {
            display: flex;
        }

        .mind ul li img {
            width: 87px;
            height: 88px;
            border-radius: 50%;
            margin-bottom: 5%;
            margin-top: 5%;
        }

        #input {
            margin-bottom: 10%;
            background-color: #fff;
            box-shadow: 1px 1px 1px 3px gainsboro;
            margin-top: 0;
        }

        #input h3 {
            text-align: center;
        }

        #input p {
            text-align: center;

        }

        #input input {
            margin-top: 4%;
            width: 100%;
            line-height: 30px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            text-indent: 5px;
        }

        #input button {
            width: 100%;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: #A07660;

        }

        #input button a {
            text-decoration: none;
            color: white;
        }
    </style>
</body>

</html>

<script>
    var com = ({
        template: '#one',
        data() {
            return {
                p: '',
                span: '',
                img: '',
                pageSize: 3,
                currentPage: 0,
                list: [
                    {
                        p: "这次装修完工后的成果与效果图", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo1.png",
                    },
                    {
                        p: "这次装修完工后的成果与效果图", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo2.jpeg",
                    },
                    {
                        p: "这次装修完工后的成果与效果图", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo3.png",
                    },
                    {
                        p: "这次装修完工后的成果与效果图 ", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo4.png",
                    }, {
                        p: "这次装修完工后的成果与效果图", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo5.png",
                    },
                    {
                        p: "这次装修完工后的成果与效果图 ", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo6.png",
                    },
                    {
                        p: "这次装修完工后的成果与效果图", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo7.png",
                    }, {
                        p: "这次装修完工后的成果与效果图 ", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo8.png",
                    }, {
                        p: "这次装修完工后的成果与效果图 ", span: "这次装修完工后的成果与效果图 相似度还是非常大的，整体感觉比较满意", imgersssd: "./imag/share/photo9.png",
                    },
                ]
            }
        },
        methods: {
            nextPage: function () {
                var vm = this;
                if (vm.currentPage == vm.pageNum - 1) return;
                vm.currentPage++;

            },
            prePage: function () {
                var vm = this;
                if (vm.currentPage == 0) return;
                vm.currentPage--;

            },
            toPage: function (page) {
                var vm = this;
                vm.currentPage = page
                // event.currentTarget.className = "classname"
            }
        },
        computed: {
            dataShow: function () {
                let start = this.currentPage * this.pageSize;
                let end = Math.min((this.currentPage + 1) * this.pageSize, this.list.length)
                return this.list.slice(start, end)
            },
            pageNum: function () {
                return Math.ceil(this.list.length / this.pageSize) || 1;
            }

        }
    })
    var vm = new Vue({
        el: '#app',
        data: {

        },
        methods: {},
        components: ({
            "com": com
        })
    })
</script>
<script>
    $(".box").superSlider({
        prevBtn: ".prev", //左按钮
        nextBtn: ".next", //右按钮
        listCont: "#roll", //滚动列表外层
        scrollWhere: "next", //自动滚动方向next
        delayTime: 1000, //自动轮播时间间隔
        speed: 300, //滚动速度
        amount: 1, //单次滚动数量
        showNum: 8, //显示数量
        autoPlay: true //自动播放
    });
</script>